API_ID=3325855
API_HASH=a0ee8fbebe1950b9291c9e22da4a1450
BOT_TOKEN=5125608381:AAHvqaloaaUaT1DNUa2rYcjQel_GC3RwCLs
BIN_CHANNEL=-1001783123841
PORT=8080
OWNER_ID=1089528685
DATABASE_URL=mongodb+srv://satya:s4tya@cluster0.rrqhs.mongodb.net/utyfky?retryWrites=true&w=majority
